<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="javaScript.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c808efa392.js" crossorigin="anonymous"></script>
    <title>Kristian Acevedo</title>
</head>
<body>
    <header>
        <div><h1>Kristian Acevedo</h1></div>
        <nav>
            <ul>
                <li><a href='#about'>About Me</a></li>
                <li><a href='#projects'>Projects</a></li>
                <li><a href='#skills'>Skills</a></li>
                <li><a href='#contact'>Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <section id="about">
                <h2>About Kristian Acevedo</h2>
                <div class="flexin">
                    <div>
                        <p>I am a front-end Engineer. I graduated from Kean University with a bachelor's in computer science. My hobbies include photography, anime, coding, and cars</p>
                        <p>This website is created to showcase my projects and skills, whether they are for wor or pleasure.</p>
                    </div>
                    <div>
                        <figure><img src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.18169-9/29136282_10155577261677476_7965947258434727410_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=1d70fc&_nc_ohc=Vih4MT-5O_oQ7kNvgFM2S7k&_nc_ht=scontent-lga3-1.xx&oh=00_AYCZz5buGzZQtjPfIqgkr3Y2qUw-I1i78RJc6Vsp_vuJeA&oe=67099A89" alt="a portrait of Kristian Acevedo"/></figure>
                        <figcaption>Kristian Acevedo</figcaption>
                    </div>
                    
                </div>
            </section>
            
            
            <section id="projects">
                <h2>Projects</h2>
                <ul>
                    <li><button>Hold My Template</button></li>
                    <li><img src=""/></li>
                    <li><button>Still Suite</button></li>
                    <li><img src=""/></li>
                    <li><button>React</button></li>
                    <li><img src=""/></li>
                </ul>
            </section>
            
            <section id="skills">
                <h2>Skills</h2>
                <div class="flexin">
                    <i class="fa-brands fa-html5"></i>
                    <i class="fa-brands fa-css3-alt"></i>  
                    <i class="fa-brands fa-js"></i>      
                    <i class="fa-brands fa-react"></i>   
                    <i class="fa-brands fa-node-js"></i>     
                </div>
            </section>
            
        </article>

        <section id="contact">
            <h2>Contact Me</h2>
            <div>
                <a href="mailto:acevedokrs@gmail.com" target='_blank'><i class="fa-regular fa-envelope"></i></a>
                <a href="linkedin.com" target='_blank'><i class="fa-brands fa-linkedin"></i></a>
                <a href="github.com" target='_blank'><i class="fa-brands fa-threads"></i></a>
                <a href="instagram.com" target='_blank'><i class="fa-brands fa-instagram"></i></a>
            </div>
        </section>
    </main>


</body>
</html>